.secao-tutor {
    display: flex;
    justify-content: center; /* centraliza a coluna */
    padding: 2rem;
    font-family: 'Raleway', sans-serif;
    font-weight: 500;
    font-size: 1.1rem;
    color: aliceblue;
}

.coluna {
    max-width: 800px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.galeria {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 1rem;
}

.item-galeria {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.item-galeria img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    object-fit: cover;
}
